<?xml version="1.0" encoding="UTF-8"?>
<project name="less4j" default="jar">
  <property file="packages.properties"/>
  <target name="jar">
    <jar 
      jarfile="lib/less4j-${version}-bin.jar" 
      basedir="build"
      />
    <jar 
      jarfile="lib/less4j-protocols-${version}-bin.jar" 
      basedir="build" 
      includes="org/less4j/protocols/**"
      />
    <jar 
      jarfile="lib/less4j-simple-${version}-bin.jar" 
      basedir="build" 
      includes="org/less4j/simple/**"
      />
    <copy file="lib/less4j-${version}-bin.jar" tofile="lib/less4j.jar"/>
  </target>
  <target name="doc">
    <delete dir="doc/fragments"/>
    <delete dir="doc/tests"/>
    <javadoc 
      docletpath="lib/less4j.jar;./lib/smalljs.jar;./lib/xp.jar"
      doclet="org.less4j.protocols.Doctest"
      packagenames="org.less4j, org.less4j.functions, org.less4j.controllers, org.less4j.protocols, org.less4j.simple" 
      source="1.4" 
      sourcepath="src" 
      classpath="lib/less4j.jar;lib/smalljs.jar;./lib/xp.jar;lib/servlet-api.jar;/jdk1.5.0_11/lib/tools.jar" 
      access="public" 
      >
    </javadoc>
  </target>
</project>